@modal-overlay-background-color: rgba(221, 221, 230, 0.85);
@modal-shadow-color: rgba(0, 0, 0, 0.25);
@modal-rounded-corners: 4px;

section.modal-container {
  .modal-foundation;

  div.modal-background {
    .modal-foundation;
    background-color: @modal-overlay-background-color;
  }

  div.modal {
    width:320px;
    height: 640px;
    margin: 40px auto 0 auto;
    position:relative;
    display: block;
    z-index: 999;
    border-radius: @modal-rounded-corners;
    box-shadow: 0 15px 30px 3px @modal-shadow-color;
    padding: 1px;
    overflow: hidden;
    background: linear-gradient(#CECCCC, #9E9EA2);

    header, h1 { border-radius: @modal-rounded-corners @modal-rounded-corners 0px 0px;}
    h1 {
      padding: 20px 41px 20px 15px;
      width: calc( 100% - 17.5px - 0px );
      .ellipsis;
    }
    header i {
      text-indent: -9999px;
      position: absolute;
      top: 19px;
      right: 14px;
      cursor: pointer;
      opacity: .3;
      .close-icon;
      &:hover { opacity: .8;}
    }

    footer{
      height: 50px;
      background-color: @main-background-color;
      border-top: @border-color solid 1px;
      border-radius:  0px 0px @modal-rounded-corners @modal-rounded-corners;
      .full-width-container;

      button {
        float: right;
        margin: 10px 15px 10px 0;
        .submit-button;
      }

      a {
        margin: 20px 0px 0px 15px;
        float: left;
        .link-text
      }

    }
  }
}

.modal-foundation {
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  z-index: 998;
  top: 0;
}