section.website-grabber {
  margin: 20px 0 0 0;
  .full-width-container;

  form, footer {
    margin: 0 auto;
    width: 380px;
    float: none;
    clear: both;

    textarea {
      padding: 15px;
      resize: none;
      height: 300px;
      margin: 0 0 20px 0;
    width: ~"-moz-calc(100% - 30px)";
      width: ~"-webkit-calc(100% - 30px)";
      width: ~"calc(100% - 30px)";
    }
    button {
      margin: 0;
      .full-width-container;
      .submit-button;
    }

    p {
      .full-width-container;
      .standard-text;
      text-align: center;
      margin: 10px 0;
    }
  }
}