//Font Colors
@standard-text-color: #4c4c4c;
@sub-text-color: #b2b2b2;
@inverted-text-color: #FFFFFF;

//Layout Colors
@main-background-color: #FFFFFF;
@heading-background-color: #f5f5f5;
@border-color: #e2e2e2;
@border-color-lighter:#e8e8e8;
@button-background-color: #4285f4;
@button-hover-background-color: #3c78dc;
@button-text-color: #FFFFFF;
@button-border-color: #3c78dc;





