//Font Variables
@sans-font-family:       Helvetica, Arial, sans-serif;
@standard-font-size: 10px;


//Font Style Mixins
.heading-text {
  font-weight: bold;
  font-size: @standard-font-size;
  color: @standard-text-color;
}

.sub-text {
  font-weight: normal;
  font-size: @standard-font-size;
  color: @sub-text-color;
}

.standard-text {
  font-weight: normal;
  font-size: @standard-font-size;
  color: @standard-text-color;
}

.button-text {
  font-weight: normal;
  font-size: @standard-font-size;
  color: @button-text-color;
}

.link-text {
  font-weight: normal;
  font-size: @standard-font-size;
  color: @button-background-color;
  cursor: pointer;
}