// bower:less
// endbower

//Global Styling
html, body, div.app-container {
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0;
  font-family: @sans-font-family;
  letter-spacing: .5px;
}
a { text-decoration: none;}
textarea:focus, input:focus{ outline: 0;}
h1,h2,h3,h4,h5,ul,li,p { margin:0; padding:0;}
ul,li{list-style: none;}


// injector
// endinjector
