header.main-header {
  background-color: @main-background-color;
  box-shadow: 0 1px 2px 0 #F1EDED;
  position: relative;
  .full-width-container;

  h1 {
    background: @heading-background-color;
    .heading-text;
    .header-text-bar;
  }
  span {
    background-color: @main-background-color;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color-lighter;
    .sub-text;
    .subheader-text-bar;
  }
}

footer.main-footer { .sticky-footer; .header-text-bar; .standard-text;}
footer a {.link-text;}
section.active-modal { .blur };